{
  "name": "ren0vate",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "22.11.0",
    "yarn": "1.22.22"
  },
  "dependencies": {
    "sass": "^1.89.2"
  },
  "scripts": {
    "build": "yarn build:css",
    "build:css": "sass --load-path=node_modules app/assets/stylesheets/application.scss app/assets/builds/application.css",
    "dev:css": "sass --watch --load-path=node_modules app/assets/stylesheets/application.scss:app/assets/builds/application.css"
  }
}
